root:x::
daemon:x::
bin:x::
sys:x::
adm:x::syslog
tty:x::
disk:x::
lp:x::
mail:x::
news:x::
uucp:x::
man:x::
proxy:x::
kmem:x::
dialout:x::
fax:x::
voice:x::
cdrom:x::
floppy:x::
tape:x::
sudo:x::
audio:x::
dip:x::
www-data:x::
backup:x::
operator:x::
list:x::
irc:x::
src:x::
gnats:x::
shadow:x::
utmp:x::
video:x::
sasl:x::
plugdev:x::
staff:x::
games:x::
users:x::
nogroup:x::
libuuid:x::
netdev:x::
crontab:x::
syslog:x::
fuse:x::
messagebus:x::
sambashare:x::
mlocate:x::
ssh:x::
bind:x::
ssl-cert:x::
postfix:x::
postdrop:x::
dovecot:x::
dovenull:x::
landscape:x::
winbindd_priv:x::
lpadmin:x::
mysql:!::
www:!::
nodequery:!::
