root:$6$m55Cs1MS$incocOQkayUw3/Vv1YVY6r7vFiLdy8XZ0liwG3nIoOtxZiDxU7sjzVNNTH0BnfwtcH3IBjeM4VsaZBSDxj7CC1:16844:0:99999:7:::
daemon:x:16785:0:99999:7:::
bin:x:16785:0:99999:7:::
sys:x:16785:0:99999:7:::
sync:x:16785:0:99999:7:::
games:x:16785:0:99999:7:::
man:x:16785:0:99999:7:::
lp:x:16785:0:99999:7:::
mail:x:16785:0:99999:7:::
news:x:16785:0:99999:7:::
uucp:x:16785:0:99999:7:::
proxy:x:16785:0:99999:7:::
www-data:x:16785:0:99999:7:::
backup:x:16785:0:99999:7:::
list:x:16785:0:99999:7:::
irc:x:16785:0:99999:7:::
gnats:x:16785:0:99999:7:::
nobody:x:16785:0:99999:7:::
libuuid:x:16785:0:99999:7:::
syslog:x:16785:0:99999:7:::
messagebus:x:16785:0:99999:7:::
bind:x:16785:0:99999:7:::
postfix:x:16785:0:99999:7:::
dovecot:x:16785:0:99999:7:::
dovenull:x:16785:0:99999:7:::
landscape:x:16785:0:99999:7:::
sshd:x:16785:0:99999:7:::
mysql:!:16844:0:99999:7:::
www:!:16844:0:99999:7:::
nodequery:!:16844::::::
